<!DOCTYPE html>
<html>

<head>
    <title>my portfolio</title>
</head>

<body>
    <marquee><b>"consistancy is the way to success"</b></marquee>
    <h1>muskan</h1>
    <ul>
        <header>
            <nav>
         <li><a href="#about">about</a></li>
         <li><a href="#project">project</a></li>
         <li><a href="#skill">skill</a></li>
         <li><a href="#contact">contact</a></li>
            </nav>
    </ul>
    <h2>THIS IS MY PORTFOLIO PAGE</h2>
    <p>hello! I am muskan and this is my portfolio page.</p>
    <h2></h2>
<hr>
   <!--image-->
   <div align ="right"></div>
   <img src="/WhatsApp Image 2025-10-03 at 11.42.42 PM.jpeg" alt="photo" width="200" height="250"
   </div>
</header>


 <h2>introduction</h2>
 <p>my name is muskan, and i was born on 24th november 2005. i am currently a first year b.tech student with a strong intrest in coding. i am deeply passionate about the field of machine learning and fascinated by the future of artificial intelligence. my goal is to be an active contributor to that future and play a meaningful role in shapping it. </p>
 <h2>MY EDUCATION</h2>
 <ul>
    <li>2009:joined play school.</li>
    <li>2010:joined govt school.</li>
    <li>2022:completed class 10th(CBSE board) GOVT SCHOOL.</li>
    <li>2024:completed class 12th(state board)from GOVT SCHOOL, CHANDIGARDH.</li>
    <li>2025(present):enrolled in b.tech in computer science engineering at KR mangalam university, gurgaon (batch 2025-2029).</li>

    <hr>

 </ul>
 <h2>my motivation</h2>
 <p></p>
 <ul>
    <li>parents: my parents inspire me through their constant support and encourage, teaching me the value of hard work and preserverance</li>
    <li>elder sister: my sister have always helped me in every way possible. she is very supportive and is the one who motivate me to do b.tech.</li>
    <li>my friends:my friends always taught me to be myself. they always encourage me during tough time and always celebrate with me on my success</li>
     </ul>
     <h4>"I am deeply enthusiatic about mastering web development andd currently i am also working on a website to manage a autonomous robot made by our team."</h4>
      <h2>My project</h2>
      <ul>
        <li><b>portfolio website:</b>A personal one-page website designed to showcase your biography, highlight your skills, and provide your contact information in a professional manner.</li>
        <li><b>autonmous robot:</b>A robot of without controlling by humans automatic working.</li>
      </ul>
      <h2>Tecnologoical capabilities</h2>
      <!--table creation-->

      <table border="1">
      <thead>
        <tr>
            <th>skill</th>
            <th>level</th>
            <th></th>
        </tr>
        <tbody>
            <tr>
                <td>html></td>
                <td>beginner</td>
            </tr>
            <tr>
                <td>python</td>
                <td>intermediate</td>
            </tr>
            <tr>
                <td>c++</td>
                <td>learing</td>
            </tr>
            <tr>
                <td>rust</td>
                <td>started</td>
            </tr>
        </tbody>
      </thead>
      </table>
      <h2>contact me</h2>
      <form>
      <label>Name:</label>
      <input type="text"name="username"placeholder="enter your name"/>
      <br><br>
      <label>Email:</label>
      <input type="email"name="email"placehoolder="enter your message"rows="2"columns="7"></textarea>
      <br><br>
      <label>number:</label>
      <input type="number"name="phone"placeholder="enter your phone number"/></input>
      <br><br>
      <button type="submit">send</button>
      <br><br><input typ="checkbox"id="agree"conditions</label><br><br>

       <input type="submit" value="submit">
      </form>




    


    
</body>
</html>